#Config File with some default options/examples

hwdec=no
#Audio/Sub
#alang=en,eng,jp,jpn
#slang=en,eng

#video
#vo=opengl-hq:interpolation:scale=haasnsoft:cscale=haasnsoft:source-shader=~~/deband.glsl:tscale=mitchell:scaler-resizes-only:dither-depth=8:temporal-dither
vo=opengl-vhq:source-shader=~~/deband.glsl

# Cache
cache=auto
cache-default=8000000
cache-initial=1000
cache-seek-min=2000

# Audio
#ao=wasapi:exclusive

# Misc
save-position-on-quit
keep-open
really-quiet
