#Config File with some default options/examples

#Audio/Sub
#alang=en,eng,jp,jpn
#slang=en,eng

#video
#vo=opengl-hq:interpolation:scale=haasnsoft:cscale=haasnsoft:source-shader=~~/deband.glsl:tscale=mitchell:scaler-resizes-only:temporal-dither
vo=opengl-vhq:source-shader=~~/deband.glsl

# Cache
cache=auto

# Audio
#ao=wasapi:exclusive

# Misc
#save-position-on-quit

